<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Skylar's Portfolio Page</title>
</head>

<body>
    <header>
        <h1 class="name-plate">Skylar Kramer</h1>
    </header>
    <nav class="navbar-style">
        <ul class="list-style">
            <li class="nav-list-item"><a href="#about">About Me</a></li>
            <li class="nav-list-item"><a href="#work">My Work</a></li>
            <li class="nav-list-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="bio-box" id="about">
        <figure>
            <img class="xy-prof" src="assets/images/xysc.png" alt="XyrillaSC Profile Picture">
        </figure>
        <p>
            Hi! My name is Skylar Kramer!
        </p>
        <p>
            But you can find me accross the internet as Skylar Cross, @XyrillaSC, or just Xyrilla!
        </p>
        <p>
            I'm an amateur writer, world-builder, and recently... Coder!

            I'll be populating this page with my projects as they are created!
        </p>
        <p>
            Thanks for stopping by!
        </p>
        <h2>Now on to my works!</h2>
    </section>
    <main class="main-back-box" id="work">
        <a class="one-port-box" href="">
            <figure>
                <img src="assets/images/placeholder.png" alt="pink placeholder image">
                <p>
                    Showcase
                </p>
            </figure>
        </a>
        <a class="port-box" href="">
            <figure>
                <img src="assets/images/placeholder.png" alt="pink placeholder image">
                <p>
                    Project
                </p>
            </figure>
        </a>
        <a class="port-box" href="">
            <figure>
                <img src="assets/images/placeholder.png" alt="pink placeholder image">
                <p>
                    Project
                </p>
            </figure>
        </a>
        <a class="port-box" href="">
            <figure>
                <img src="assets/images/placeholder.png" alt="pink placeholder image">
                <p>
                    Project
                </p>
            </figure>
        </a>
        <a class="port-box" href="">
            <figure>
                <img src="assets/images/placeholder.png" alt="pink placeholder image">
                <p>
                    Project
                </p>
            </figure>
        </a>
    </main>
    <section class="lower-box">
        <p>
            Thanks for checking out my portfolio! Check out my contact info below!
        </p>
    </section>
    <footer id="contact">
        <p>
            555-325-3686
        </p>
        <p>
            Sample@email.email.com
        </p>
        <a href="https://github.com/XyrillaSC">Github</a>
        <a href="#">Linkin</a>

    </footer>
</body>

</html>