<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Skylar's Portfolio Page</title>
</head>

<body>
    <header>
        <h1 class="name-plate">Skylar Kramer</h1>
    </header>
    <nav class="navbar-style">
        <ul class="list-style">
            <li class="nav-list-item">About Me</li>
            <li class="nav-list-item">My Work</li>
            <li class="nav-list-item">Contact</li>
        </ul>
    </nav>
    <section class="bio-box">
        <figure>
            <img class="xy-prof" src="assets/images/xysc.png" alt="XyrillaSC Profile Picture">
        </figure>
        <p>
            This is a sample Bio about me, not much to tell, so it will be hell to write later.
        </p>
    </section>
    <main class="main-back-box">
        <a href="">
            <figure>
                <img src="" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, exercitationem.
                </p>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, exercitationem.
                </p>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, exercitationem.
                </p>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, exercitationem.
                </p>
            </figure>
        </a>
    </main>
    <section class="lower-box">
        <p>
            lower box text but wont be text eventually, more just for space
        </p>
    </section>
    <footer>
        <p>
            555-
        </p>
        <p>
            Email
        </p>
        <a href="#">Github</a>
        <a href="#">Linkin</a>

    </footer>
</body>

</html>